
SS_BASE_URL="http://esalaflora.com"
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="esaladb"
SS_DATABASE_PASSWORD=""
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"


SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

